server {
    listen 80;
    server_name {{SERVER_NAME}};
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name {{SERVER_NAME}};

    ssl_certificate /etc/nginx/{{SERVER_NAME}}_bundle.crt;
    ssl_certificate_key /etc/nginx/{{SERVER_NAME}}.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://unix:{{PROJECT_ROOT}}/vpemaster.sock;
    }

    location /static/ {
        alias {{PROJECT_ROOT}}/app/static/;
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";
}
